.Loginpage{
    background-color:rgb(156, 157, 236);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:center;
    position: relative;
    align-items: center
  }
  h1{
     font-size: 40px;
     color: #a5b7cf; 
  }
  
  .login {

    width: 500px;
    height: 500px;
    background: #354152;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    align-items: center;
    text-align: center;
    background-color: #354152;
    color: #010713;
    margin: 0;
    padding :25px 20px 5px 20px;
    background-image: url("corona.jpg");
  }
  
  .login > input {
    border-radius: 5px;
    border: .2px solid #757f8d;
    background-color: #2f3541;
    outline: none;
    color: #6986c0;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
  }
  
  .login > .button {
    background: #110735;
    border: 1px solid #fff;
    color: white;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    font-weight: 100;
    text-transform: uppercase;
  }
  .login >input:hover{background-color: #808894;}
  .login >input:focus{background-color: rgb(245, 243, 247);}