.homepage {
    background-color: #110735;
    background-image: url("corona2.jpg");
    background-repeat: no-repeat;
    justify-content:center;
    position: relative;
    align-items: center;
}
h1{
    font-size: 40px;
    color: #110735; 
 }
 .homepage > .button1{
  align-items: right;
  background-color: rgb(156, 157, 236);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 32cm;
}
.tips{
  margin-top: 3cm;
  margin-bottom: 3cm;
  font-size: 70px;
  text-transform: capitalize;
  text-align: center;
  color: navy;
}

.tip1{
  background-color: rgb(157, 208, 214);
  width: 300px;
  border: 15px solid rgb(23, 57, 150);
  padding: 50px;
  margin: 20px;
  box-shadow: 5px 10px 5px #245658;

  
}
.tip2{
  background-color: rgb(157, 208, 214);
  width: 300px;
  border: 15px solid rgb(23, 57, 150);
  padding: 50px;
  margin: 20px;
  box-shadow: 5px 10px 5px #245658;
}
.tip3{
  background-color: rgb(157, 208, 214);
  width: 300px;
  border: 15px solid rgb(23, 57, 150);
  padding: 50px;
  margin: 20px;
  box-shadow: 5px 10px 5px #245658;
}
.tip4{
  background-color: rgb(157, 208, 214);
  width: 300px;
  border: 15px solid rgb(23, 57, 150);
  padding: 50px;
  margin: 20px;
  box-shadow: 5px 10px 5px #275557;
}
.tip5{
  background-color: rgb(157, 208, 214);
  width: 300px;
  border: 15px solid rgb(23, 57, 150);
  padding: 50px;
  margin: 20px;
  box-shadow: 5px 10px 5px #275557;
}
.tip6{
  background-color: rgb(157, 208, 214);
  width: 300px;
  border: 15px solid rgb(23, 57, 150);
  padding: 50px;
  margin: 20px;
  box-shadow: 5px 10px 5px #275557;
}
.tip7{
  background-color: rgb(157, 208, 214);
  width: 300px;
  border: 15px solid rgb(23, 57, 150);
  padding: 50px;
  margin: 20px;
  box-shadow: 5px 10px 5px #275557;
}
.tip8{
  background-color: rgb(157, 208, 214);
  width: 300px;
  border: 15px solid rgb(23, 57, 150);
  padding: 50px;
  margin: 20px;
  box-shadow: 5px 10px 5px #275557;
}
.tip9{
  background-color: rgb(157, 208, 214);
  width: 300px;
  border: 15px solid rgb(23, 57, 150);
  padding: 50px;
  margin: 20px;
  box-shadow: 5px 10px 5px #275557;
}
.tip123{
  display: flex;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-delay: .2s;
  animation-iteration-count: infinite;
}
@keyframes example {
  10%   {background-color:rgb(23, 29, 102); left:0px; top:0px;}
  25%  {background-color:cyan; left:200px; top:0px;}
  
}


.tip456{
  display: flex;
  position: relative;
  animation-name: example1;
  animation-duration: 5s;
  animation-delay: .2s;
  animation-iteration-count: infinite;
}
@keyframes example1 {
  10%   {background-color:rgb(23, 29, 102); right:0px; top:0px;}
  25%  {background-color:green; right:200px; top:0px;}
  
}
.tip789{
  display: flex;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-delay: .2s;
  animation-iteration-count: infinite;
}
.table1{
 align-items: flex-end;
 
}
 .table{
  margin-left: 3cm;
  border: 1px solid black;
  width: 550px;
  height:500px;
  margin-right: .5cm;
  background-color: lightgrey;
  
 }
 .table th,td{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 40%;
    border: 1px solid black;
    padding: 5px;
    text-align: left;
    font-size: large;
  }
  
  
  