{
  "name": "login-and-register-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx-self": "^7.16.0",
    "@babel/plugin-transform-react-jsx-source": "^7.16.0",
    "@babel/plugin-transform-reserved-words": "^7.16.0",
    "@babel/plugin-transform-shorthand-properties": "^7.16.0",
    "@babel/plugin-transform-sticky-regex": "^7.16.0",
    "@babel/plugin-transform-template-literals": "^7.16.0",
    "@babel/plugin-transform-typeof-symbol": "^7.16.0",
    "@babel/plugin-transform-unicode-escapes": "^7.16.0",
    "@material-ui/core": "^4.12.3",
    "@nodelib/fs.stat": "^2.0.5",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axe-core": "^4.3.5",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "caniuse-lite": "^1.0.30001280",
    "chart.js": "^3.6.0",
    "classnames": "^2.3.1",
    "colorette": "^2.0.16",
    "core-js-pure": "^3.19.1",
    "electron-to-chromium": "^1.3.896",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
