body{
    background-color: rgb(95, 121, 160);
}

.chat-view{
    width: 100%;
    height: 100%;
   
    padding: 10px;
}
.chat-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;

}
.chat-box input{
    width: 550px;
    height: 45px;
    border-radius: 0px;
    border: none;
    background-color: rgb(228, 226, 226);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 5px;
    font-size: 20px;
}
.chat-box button{
    width: 65px;
    height: 45px;
    border: none;
    color: cornsilk;
    font-size: 15px;
    background-color: rgb(51, 124, 63);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.chat-list{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chat-item{
    border: black;
    background-color: rgb(39, 32, 99);
    margin-top: 2px;
    padding: 10px;
    padding-left: 10px;
    color: white;
    border-radius: 3px;
    width: 60%;
    font-size: 20px;
    /* animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
}
.chat-item-animated{
    border: black;
    background-color: rgb(39, 32, 99);
    margin-top: 2px;
    padding: 10px;
    padding-left: 10px;
    color: white;
    border-radius: 3px;
    width: 60%;
    font-size: 20px;
    animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }