.moto{
    margin-top: 16cm;
    background-image: url("../images/covidimg3.jpeg");   
    background-repeat: no-repeat;
    color:white;
    background-size:cover;
    height:12cm;
    width:100%;
    text-align: left;
 }  
 .moto1{
     color:red;
     font-size: 1.5cm;
 }
 .head1{
     margin-left: 2cm;
     font-size: 0.5cm;
     margin-bottom: 2cm;
 }
  
  
    
 .para{
     margin-bottom: 2cm;
     width: 80%;
     height:8cm;
     font-size: large;
     padding: 10px;
     border: 5px solid gray;
     margin:0;
     margin-left: 3cm;
     box-shadow: 20px 20px 30px gray;
     margin-top: 2cm;
 }
 .covaccine{
   
     background-image: url("../images/cowax.jpeg");
     margin-top: 2cm;
     height: 13cm;
     background-repeat: no-repeat;
 }
 .navbar1{
    
     width:100%;
     height:1cm;
    color:white; 
    background-color: black;
 }
 .bar{ display:flex;
     padding: 1cm;
    
 }
 .button1{ padding: 9px 15px;font-weight: bold;margin-left: 2cm}
 .button2{ padding: 9px 15px;font-weight: bold;margin-left: 2cm}