.registerpage{
    background-color:rgb(156, 157, 236);
    width: 200vw;
    height: 170vh;
    display: flex;
    justify-content:center;
    position: center;
    align-items: center;
    margin-top: 10cm;
   
   
  }
  h1{
    font-size: 40px;
    color: blue; 
    text-align: center;
    justify-content: center;
    margin-bottom: 0.5cm;
    
  }
  .register {
    width: 450px;
    background: #354152;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    align-items: center;
    text-align: center;
    margin-top: 15px;
    color: #7e8ba3;
    margin: 0;
    padding :25px 15px 5px 15px;
    position: center;
    background-image: url("corona.jpg");
  }
  
  .register > input {
    border-radius: 8px;
    border: .2px solid #757f8d;
    background-color: #2f3541;;
    outline: none;
    color: #6986c0;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
    text-align: center;
    position: center;
    margin-bottom: 0.5cm;
  }
  
  
  
  .register > .button {
    background: #110735;
    border: 1px solid #fff;
    color: white;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    font-weight: 100;
    text-transform: uppercase;
    position: center;
    text-align: center;
  }
  .register >input:hover{background-color: #808894;}
  .register >input:focus{background-color: rgb(245, 243, 247);}